<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"> <!-- browse the icons: https://fontawesome.com/icons?d=listing&m=free -->


    <link rel="stylesheet" href="../css/skelet.css">
    <style>

a { line-height: 0; padding: 0;  }

.btn--zoom::after {
    content: '';
    background: inherit;
    border: inherit;
    border-radius: inherit;
    position: absolute;
    top: 0; right: 0; 
    bottom: 0; left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    transform-origin: center center;
    -webkit-backface-visibility: hidden;
    transition: transform 200ms var(--easeOutBack), background 200ms ease-out, opacity 150ms ease-out;
    box-shadow: 0 4px 20px rgb(34 34 34 / 15%);
}

.btn--zoom::after { opacity: 0; transform:scale3d(0.50, 0.50, 0.50); }
.btn--zoom:hover::after { background: red; opacity:1; transform:scale3d(1, 1, 1) translate3d(0, 0, 0); }
    </style>
</head>
<body class="a11y">

<div id="app" class="center-axyz">
    <section>
        <button class="is-blank is-pill btn--zoom">Normal</button>
        <a href="" class="button is-blank is-pill btn--zoom">Normal</a>
        <button tabindex="1" class="is-green">Normal</button>
        <a href="" class="button is-green">Normal</a>
    </section>
</div>

</body>
</html>