<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="Skelet." property="Sēlekkt. Studio" content="https://selekkt.dk/skelet/v3/">

    <title>Example 5</title>
    <meta name="description" content="Build with Skelet.css: Example 5">
    <meta name="author" content="Selekkt.">
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    
    <!-- Facebook OG Tags -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:image:secure_url" content="">

    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    
    <link rel="canonical" href="">

    <link rel="icon" type="image/png" href="img/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="img/touch.png">

    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"> <!-- browse the icons: https://fontawesome.com/icons?d=listing&m=free -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Selekkt/skelet@3.3.0/css/skelet.min.css">

    <style>
        :root { 
            --fontSize: calc(100vw / 90); 
            --hHeading: 5vw;
            --siteMarg: 5rem;
        }

        #app { padding: 2rem var(--siteMarg); max-width: 1600px; margin: 0 auto; }
        .h1 { font-size: var(--hHeading); letter-spacing: 0 }

        .space4 { display: block; width: 100%; margin: 2vw auto;}

        @media (max-width: 600px) { 
            :root {
                --fontSize: 1.3rem; 
                --hHeading: 2.8rem;
                --siteMarg: 2rem;
            }
            x-flex > x-col { max-width: 100%; }
        }
    </style>

</head>
<body data-mode="dark">
<div id="app">
    <main>
        <x-grid columns="3">
            <x-col span="1">Skelet.</x-col>
            <x-col span="1">Sēlekkt.</x-col>
            <x-col span="1">2020</x-col>

            <x-col span="1"><h2 class="h1">CSS</h2></x-col>
            <x-col span="1"><h2 class="h1">HTML</h2></x-col>
            <x-col span="1"><h2 class="h1">Framework</h2></x-col>
        </x-grid>

        <x-grid columns="3">
            <x-col span="1"><p>Skelet. is a contemporary CSS framework which gives you the foundations to start building your next project right away.</p></x-col>
            <x-col span="3+1"><p>Skelet. provides a simple, minimal yet solid starting point for websites. Get started quickly with the HTML5 template, or just include skelet.css in your own project.</p></x-col>
        </x-grid>

        <span class="space4">&nbsp;</span>

        <x-grid columns="3">
            <x-col span="1"><h2 class="h1">Grav</h2></x-col>
            <x-col span="3+1"><h2 class="h1">WordPress</h2></x-col>
            <x-col span="1"><p>Skelet. is also available as blank, barebone theme for WordPress. It's the perfect way to build your next website more quickly and efficiently using your favorite CMS.</p></x-col>
            <x-col span="3+1"><p>Skelet. is also available as blank, barebone theme for Grav. It's the perfect way to build your next website more quickly and efficiently using your favorite CMS.</p></x-col>
        </x-grid>
    </main>

    <footer class="text-end"><a href="https://selekkt.dk/skelet/" class="button is-white">built with Skelet.</a></footer>
</div>

</body>
</html>