<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="Skelet." property="Sēlekkt. Studio" content="https://selekkt.dk/skelet/v3/">

    <title>Example 10</title>
    <meta name="description" content="Built with Skelet.css - example 10">
    <meta name="author" content="Sēlekkt. Studio">
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    
    <!-- Facebook OG Tags -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:image:secure_url" content="">

    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    
    <link rel="canonical" href="">

    <link rel="icon" type="image/png" href="img/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="img/touch.png">

    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Selekkt/skelet@master/css/skelet.css">
<style>
/* OpenThinking Slider */
.otSlider { 
    position: relative; 
    --ots-bpos: 10px; /* position */
    --ots-bsize: 1.5rem; /* box size */
    --ots-bbgc: white; /* bg color */
}

.otSlider :is(.ot-prev,.ot-next) { 
    position: absolute; 
    top: 50%; 
    transform: translateY(-100%);
    width: var(--ots-bsize);
    height: var(--ots-bsize);

    box-shadow: 0 0 6px 0px rgba(0,0,0,.1);
    background: var(--ots-bbgc) url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='black' viewBox='0 0 16 16'%3E%3Cpath d='M6.22 3.22a.75.75 0 011.06 0l4.25 4.25a.75.75 0 010 1.06l-4.25 4.25a.75.75 0 01-1.06-1.06L9.94 8 6.22 4.28a.75.75 0 010-1.06z'/%3E%3C/svg%3E") center center no-repeat;
}
.otSlider .ot-prev { left: var(--ots-bpos); transform: translateY(-100%) rotate(-180deg); }
.otSlider .ot-next { right: var(--ots-bpos); }
</style>

<style>
/* this are only for styling purposes */
.slide {
    background: pink;
    width: 100%;
    height: 70vh;
    display: grid;
    place-items: center;
}
.otSlider { max-width: 500px; margin: 3rem;}
.otSlider img { width: 400px; height: 100%; object-fit: contain; }
@media (max-width: 777px) { .otSlider :is(.ot-prev,.ot-next) { display: none; } }
footer { margin: 3rem; }
</style>
</head>
<body>
<div id="app">
    <header></header>
    <main class="center-axyz">
    <x-flex direction-s="column">
        <x-col>
        <!-- slider -->
        <div class="otSlider">
            <ul class="scroll-snap no-style">
                <li class="slide"><img src="https://picsum.photos/1201.jpg" alt="Img"></li>
                <li class="slide"><img src="https://picsum.photos/1202.jpg" alt="Img"></li>
                <li class="slide"><img src="https://picsum.photos/1203.jpg" alt="Img"></li>
                <li class="slide"><img src="https://picsum.photos/1204.jpg" alt="Img"></li>
                 <li class="slide"><img src="https://picsum.photos/1205.jpg" alt="Img"></li>
            </ul>
            <button class="is-custom is-circle ot-prev" aria-label="previous">&nbsp;</button>
            <button class="is-custom is-circle ot-next" aria-label="next">&nbsp;</button>
        </div>
        <!-- /slider -->
        </x-col>

        <x-col>
        <!-- slider -->
        <div class="otSlider">
            <ul class="scroll-snap no-style">
                <li class="slide"><img src="https://picsum.photos/1205.webp" alt=""></li>
                <li class="slide"><img src="https://picsum.photos/1204.webp" alt=""></li>
                <li class="slide"><img src="https://picsum.photos/1203.webp" alt=""></li>
                <li class="slide"><img src="https://picsum.photos/1202.webp" alt=""></li>
                <li class="slide"><img src="https://picsum.photos/1201.webp" alt=""></li>
            </ul>
            <button class="is-custom is-circle ot-prev large-only" aria-label="previous">&nbsp;</button>
            <button class="is-custom is-circle ot-next large-only" aria-label="next">&nbsp;</button>
        </div>
        <!-- /slider -->
        </x-col>
    </x-flex>
    </main>

    <footer>
    <x-grid columns="2" columns-s="1" ai="center">
        <x-col><h1>CSS Slider</h1></x-col>
        <x-col>
            <p>A quick css slider built using Skelet.css <code>.scroll-snap</code> and some JS for the buttons (buttons visible on desktop).</p>
            <p>Safari doesn't support <code>scroll-behavior: smooth</code> so scroll is not  smooth when using the buttons.</p>
        </x-col>
    </x-grid>
    </footer>
</div>
<script>
function otSlider() {
    const slider = '.otSlider';

    document.querySelectorAll(slider).forEach(el => {
        const scroller = el.querySelector('.scroll-snap');
        const nextBtn = el.querySelector('.ot-next');
        const prevBtn = el.querySelector('.ot-prev');
        const itemWidth = el.querySelector('.slide').clientWidth;

        nextBtn.addEventListener('click', scrollToNextItem);
        prevBtn.addEventListener('click', scrollToPrevItem);

        function scrollToNextItem() {
            if(scroller.scrollLeft < (scroller.scrollWidth - itemWidth))
                // The scroll position is not at the beginning of last item
                scroller.scrollBy({left: itemWidth, top: 0, behavior:'smooth'});
            else
                // Last item reached. Go back to first item by setting scroll position to 0
                scroller.scrollTo({left: 0, top: 0, behavior:'smooth'});
        }
        function scrollToPrevItem() {
            if(scroller.scrollLeft != 0)
                // The scroll position is not at the beginning of first item
                scroller.scrollBy({left: -itemWidth, top: 0, behavior:'smooth'});
            else
                // This is the first item. Go to last item by setting scroll position to scroller width
                scroller.scrollTo({left: scroller.scrollWidth, top: 0, behavior:'smooth'});
        }
    });
}

/*** on DOM ready **/
document.addEventListener("DOMContentLoaded", () => { otSlider(); });
</script>
</body>
</html>