<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="Skelet." property="Sēlekkt. Studio" content="https://selekkt.dk/skelet/v3/">

    <title>Example 3</title>
    <meta name="description" content="Build with Skelet.css: Example 3">
    <meta name="author" content="Selekkt.">
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    
    <!-- Facebook OG Tags -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:image:secure_url" content="">

    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    
    <link rel="canonical" href="">

    <link rel="icon" type="image/png" href="img/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="img/touch.png">

    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"> <!-- browse the icons: https://fontawesome.com/icons?d=listing&m=free -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Selekkt/skelet@3.3.0/css/skelet.min.css">

    <style>
        :root { 
            --fontSize: calc(100vw / 90); 
            --hHeading: 9vw;
            --margin: 2rem;
            --siteMarg: 5rem;
        }

        #app { padding: var(--siteMarg); max-width: 1600px; margin: 0 auto; }
        .logo { font-size: var(--hHeading); letter-spacing: 0; font-size: 5rem; line-height: 1; font-weight: 800 }

        .space1 { display: block; width: 100%; margin: 5vw auto;}

        @media (max-width: 600px) { 
            :root {
                --fontSize: 1.3rem; 
                --hHeading: 4.5rem;
                --siteMarg: 2rem;
            } 
        }
    </style>

</head>
<body class="dark-mode">
<div id="app">
    <main>
        <x-grid columns="8" columns-s="4">
            <x-col><h1>S3</h1></x-col>
            <x-col span="2-3" span="2..">
                <h6>Skelet. is a contemporary CSS framework</h6>
                <p>Skelet. gives you the foundations to start building your next project right away.</p>
            </x-col>
        </x-grid>

        <span class="space1"></span>

        <x-grid columns="2">
            <x-col span="2..">
                <img src="https://images.unsplash.com/photo-1500239038240-9b3b8bac73c3" alt="" width="250" class="top">
            </x-col>
        </x-grid>

        <span class="space1"></span>

        <x-grid columns="4" columns-s="2">
            <x-col span="1">We're currently working on something fantastic. We'll be here soon.</x-col>
            <x-col span="1">We werken momenteel aan iets fantastisch. We zijn er zo.</x-col>
            <x-col span="1">Vi arbejder i øjeblikket på noget fantastisk. Vi er her snart.</x-col>
            <x-col span="1">В момента работим върху нещо фантастично. Ще бъдем тук скоро.</x-col>
        </x-grid>
    </main>
    <span class="space1"></span>
    <footer class="text-end"><a href="https://selekkt.dk/skelet/" class="button is-white">built with Skelet.</a></footer>
</div>
</body>
</html>